@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #007af3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2f2f2;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2rem;
  }

  span {
    color: var(--primary-color);
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
}

section {
  padding: 5rem 2rem;
}

.hero {
  text-align: center;
}

.left-col {
  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: 0.3rem;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 1.2rem;
  }

  .primary-cta {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    display: inline-block;
  }

  .watch-video-cta {
    display: block;
    margin-top: 1rem;

    img {
      margin-right: 0.5rem;
    }
  }
}

.hero-img {
  width: 70%;
  margin-top: 3rem;
}

.features-section {
  background-color: #20272e;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1rem;
  display: grid; // come back to this
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: -2rem;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5rem;
    }
  }
}

.features-section img {
  display: none;
}

.testimonials-section {
  background-color: var(--primary-color);
  color: white;

  ul {
    li {
      background-color: #006bd6;
      text-align: center;
      padding: 2rem 1rem;
      width: 80%;
      margin: 0 auto 5rem auto;
      border-radius: 1rem;

      img {
        width: 5rem;
        height: 5rem;
        border: 5px solid #006bd6;
        border-radius: 50%;
        margin-top: -5rem;
      }
    }
  }
}

.contact-section {
  // form {
  //   position: relative;
  // }

  // .contact-left {
  //   margin-bottom: 100px;
  // }

  h2 {
    font-size: 2rem;
    text-align: center;
  }
  label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    margin-top: 1rem;
  }

  input,
  textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    border: 1px solid gray;
  }
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  border: none;
  border-radius: 5rem;
  margin-bottom: 5rem;
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2rem;
  width: unset;

  // position: absolute;
  // bottom: -30%;
  // left: 22%;
}

iframe {
  width: 100%;
  height: 300px;
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #20272e;
  height: 100vh;
  padding: 1rem;

  ul.primary-nav {
    margin-top: 5rem;
  }

  li {
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 0.5rem;
      font-size: 1.3rem;
      text-align: right;

      &:hover {
        font-weight: bold;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 0.5rem;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  .navbar ul.primary-nav {
    margin: 0;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }

  .navbar ul {
    display: flex;
  }
  .navbar a {
    color: black;
    font-size: 1rem;
    padding: 0.1rem 1rem;
  }

  li.current a {
    font-weight: bold;
  }

  li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5rem;
    margin-top: -0.2rem;

    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10rem 4rem;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;

    .left-col {
      margin: 3rem 3rem 0 5rem;

      h1 {
        font-size: 3rem;
        width: 90%;
      }
    }
  }

  .hero-img {
    width: 40%;
    margin-right: 8rem;
  }

  .hero-cta {
    display: flex;
  }

  .primary-cta {
    margin-right: 1rem;
  }

  ul.features-list {
    display: block;
    margin-left: 5rem;

    li {
      font-size: 1.4rem;

      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .features-section {
    position: relative;
  }

  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2rem;
  }

  .testimonials-section ul {
    display: flex;
    li {
      margin: 0 1rem;
    }
  }

  .contact-section {
    position: relative;

    .container {
      display: flex;
    }
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;

    iframe {
      height: 100%;
    }
  }
}

@media only screen and (min-width: 1450px) {
  .features-section {
    &:before {
      content: "";
      position: absolute;
      width: 10%;
      height: 20rem;
      background-color: var(--primary-color);
      left: 0;
      top: -4rem;
    }
    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 20rem;
      background: url("../images/dots.svg") no-repeat;
      left: 4.5rem;
      top: 2rem;
    }
  }
}
